.stats{

    display: grid;
    grid-template-columns: 2fr auto  2fr;
    
    background: #25273D;
    box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);

    font-family: Josefin Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #5B5E7E;
    letter-spacing: -0.194444px;
    line-height: 14px;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: #393A4B solid 1px;
}


.clear{
    justify-self: center;
    align-self: center;
}

.count{
    justify-self: center;
    align-self: center;
}


button{
   
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #5B5E7E;
    letter-spacing: -0.194444px;
    line-height: 14px;
    cursor: pointer;
}

button:hover{
    color: #E3E4F1;
}

.active{
    color: #3A7CFD;
}

.active:hover{
    color: #3A7CFD;
}

.filter{
    align-self: center;
}

@media (max-width:600px){
    .stats{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "count count clear clear"
        "buttons buttons buttons buttons";
        
        row-gap: 10px;

        border: #393A4B solid 1px;

    }

    .clear{
        grid-area: clear;
        justify-self: end;
        margin-left: 10px;
    }
    .count{
        justify-self: start;
        grid-area: count;
        margin-left: 10px;
    }
    .filter{
        grid-area: buttons;
       justify-self: center;
    }
}

